$max-width : 960px;

@mixin mod-contact-hero(){
    /*START: Module Contact Hero: Desktop */
    .contact{
        &__hero{
            width: 100%;
            height: 380px;
            background-image: url(../images/contact-banner.jpg);
            // background-image: url(../images/contact-us.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            &--overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
            }

            &__image{
                &__wrapper{
                    width: 100%;
                    height: 300px;
                    z-index: 99;
                    max-width: $max-width;
                    margin: 0 auto;
                    margin-top: -210px;
                    // padding: 0 15px;
                    border: 6px solid #555;
                    // border: 2px solid #333333;
                    background-color: #ccc;
                    background-image: url(../images/contact-banner.jpg);
                    // background-image: url(../images/contact-us.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                &__border{
                    width: 100%;
                    height: 100%;
                    border: 2px solid #fff;
                }
            }
        }
        &__content{
            &__wrapper{
                width: 100%;
                max-width: $max-width;
                padding: 20px 30px;
                margin: 0 auto;
                margin-top: -90px;
                color: $black;

                &.margin0{
                    margin-top: 0;
                }
            }
            &__desc{
                @include rem-fallback(font-size, 16);
                @include rem-fallback(line-height, 20);
                text-align: center;
                margin-top:105px;

                &.custom{
                    margin-top: 20px;
                }
            }
        }
        &__location{
            &__wrapper{
                background-color: rgba($color: #ffffff, $alpha: 0.6);
                padding: 25px;
                color: #000;
                box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.3);
            }
            &__address{
                width: auto;
                // padding-right: 15px;

                &__heading{
                    @include rem-fallback(font-size, 21);
                    @include rem-fallback(line-height, 24);
                    @include rem-fallback(letter-spacing, 0.8);
                    color: $black;
                }
                &__desc{
                    @include rem-fallback(font-size, 16);
                    @include rem-fallback(line-height, 24);
                    margin-top:15px;
                }
            }
            &__map{
                // width: 100%;

                &__heading{
                    @include rem-fallback(font-size, 21);
                    @include rem-fallback(line-height, 24);
                    @include rem-fallback(letter-spacing, 0.8);
                    color: $black;
                    text-align: center;
                    margin-bottom: 25px;
                }

                &--location{
                    background-color: #ccc;
                    height: 350px;
                    width: 100%;
                }
            }
        }
        &__map{
            &__container{
                background-color: rgba(0,0,0,0.8);
                background-image: url("../images/crowd-bw.png");
                background-repeat: no-repeat;
                // height: 900px;
                height: auto;
                width: 100%;
                background-size: cover;
                background-position: top;
                
                &--auto{
                    width: 100%;
                    max-width: 1280px;
                    padding: 0 20px;
                    margin: 0 auto;
                    @include display-flex();
                    align-items: center;
                    justify-content: space-evenly;
                }
            }
            &__wrapper{
                // width: 100%;
                // opacity: 0.9;

                img{
                    width: 600px;
                    height: 700px;
                }
            }
        }
        &__table{
            &__wrapper{
                table{
                    width: 100%;
                    padding: 20px;
                    padding-bottom: 0;

                    tr{
                        border-bottom: 1px solid #fff;
                        
                        td{
                            padding: 15px 10px;
                            text-align: center;
                        }

                        &:nth-child(even){
                            background-color: #f4f4f4;
                        }
                        &:nth-child(odd){
                            background-color: #cccccc;
                        }
                    }
                }
            }
            &__heading{
                @include rem-fallback(font-size, 21);
                @include rem-fallback(line-height, 24);
                color: $black;
                text-align: center;
            }
        }
    }
    /*END: Module Contact Hero: Desktop */
}

@mixin mod-contact-hero-tablet(){
    /*START: Module Contact Hero: Tablet */
    .contact{
        &__hero{
            &--overlay{
            }

            &__image{
                &__wrapper{
                }
            }
        }
        &__content{
            &__wrapper{
                &.margin0{
                }
            }
            &__desc{
                margin-top: 95px;
            }
        }
        &__location{
            &__wrapper{
            }
            &__address{

                &__heading{
                }
                &__desc{
                }
            }
            &__map{
                // width: 100%;

                &__heading{
                    margin-top: 0;
                }

                &--location{
                }
            }
        }
        &__map{
            &__container{
                
                &--auto{
                    padding: 30px 20px;
                    flex-direction: column;
                }
            }
        }
        &__table{
            &__heading{
                margin-bottom: 25px;
            }
            &__wrapper{
                table{
                    padding: 0;
                }
            }
        }
    }
    /*END: Module Contact Hero: Tablet */
}

@mixin mod-contact-hero-mobile(){
    /*START: Module Contact Hero: Tablet */
    .contact{
        &__hero{
            height: 120px;

            &__image{
                &__wrapper{
                }
            }
        }
        &__content{
            &__wrapper{
                padding: 0;
                margin-top: 0;
            }
            &__desc{
                @include rem-fallback(font-size, 15);
                @include rem-fallback(line-height, 21);
                text-align: center;
                margin: 25px 0;
            }
        }
        &__location{
            &__wrapper{
                flex-direction: column;
                padding: 0;
                margin: 20px 0;
            }
            &__address{
                width: 100%;
                padding: 20px;

                &__desc{
                    @include rem-fallback(font-size, 15);
                    @include rem-fallback(line-height, 24);
                }
            }
            &__map{
                width: 100%;
                padding-left: 0;
            }
        }
        &__map{
            &__wrapper{
                width: 100%;
                overflow-x: scroll;
                margin-bottom: 15px;

                img{
                    width: 400px;
                    height: 500px;
                }
            }

            &__container{
                &--auto{
                    display: block;
                }
            }
        }
        &__table{
            &__wrapper{
                overflow-x: scroll;
                margin-bottom: 25px;
                table{
                    padding: 20px 10px;

                    tr{
                        border-bottom: 1px solid #fff;
                        
                        td{
                            padding: 15px;
                            text-align: center;
                        }

                        &:nth-child(even){
                            background-color: #f4f4f4;
                        }
                        &:nth-child(odd){
                            background-color: #cccccc;
                        }
                    }
                }
            }
            &__heading{
                @include rem-fallback(font-size, 21);
                @include rem-fallback(line-height, 24);
            }
        }
    }
    /*END: Module Contact Hero: Tablet */
}